{
  "name": "bookmatch",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт подбора книг с поиском, жанрами и метками",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "enrich:descriptions": "node scripts/enrich-descriptions-from-litres.js",
    "fetch:descriptions": "node scripts/fetch-descriptions-to-cache.js",
    "fetch:descriptions:missing": "node scripts/fetch-descriptions-to-cache.js --missing",
    "fetch:all-descriptions": "node scripts/fetch-descriptions-to-cache.js --missing && node scripts/apply-cache-to-db.js",
    "patch:sql-descriptions": "node scripts/apply-descriptions-to-sql-dump.js",
    "apply:cache": "node scripts/apply-cache-to-db.js",
    "setup:local": "node scripts/setup-local-db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pg": "^8.16.3"
  }
}
